# SPDX-FileCopyrightText: (C) 2025 Institute of Software, Chinese Academy of Sciences (ISCAS)
# SPDX-FileCopyrightText: (C) 2025 openRuyi Project Contributors
# SPDX-FileContributor: jingyupu <pujingyu@iscas.ac.cn>
# SPDX-FileContributor: Zheng Junjie <zhengjunjie@iscas.ac.cn>
#
# SPDX-License-Identifier: MulanPSL-2.0

# _kf6_variables to use in %%files sections
%_kf6_prefix            %{_prefix}

%_kf6_sysconfdir        %{_sysconfdir}
%_kf6_libexecdir        %{_libexecdir}/kf6

%_kf6_bindir            %{_kf6_prefix}/bin
%_kf6_includedir        %{_kf6_prefix}/include/KF6
%_kf6_libdir            %{_kf6_prefix}/%{_lib}
%_kf6_sbindir           %{_prefix}/sbin
%_kf6_sharedir          %{_prefix}/share

%_kf6_datadir           %{_kf6_sharedir}/kf6

%_kf6_configdir         %{_kf6_sysconfdir}/xdg

%_kf6_cmakedir          %{_kf6_libdir}/cmake
%_kf6_pkgconfigdir      %{_kf6_libdir}/pkgconfig

%_kf6_qchdir            %{_kf6_sharedir}/doc/qt6

%_kf6_importdir         %{_kf6_libdir}/qt6/imports
%_kf6_mkspecsdir        %{_kf6_libdir}/qt6/mkspecs/modules
%_kf6_pluginsdir        %{_kf6_libdir}/qt6/plugins
# For backward compatibility
%_kf6_plugindir         %{_kf6_libdir}/qt6/plugins
%_kf6_qmldir            %{_kf6_libdir}/qt6/qml

%_kf6_appsdir           %{_kf6_sharedir}
%_kf6_applicationsdir   %{_kf6_sharedir}/applications
%_kf6_configkcfgdir     %{_kf6_sharedir}/config.kcfg
%_kf6_dbusinterfacesdir %{_kf6_sharedir}/dbus-1/interfaces
%_kf6_dbuspolicydir     %{_kf6_sharedir}/dbus-1/system.d
%_kf6_htmldir           %{_kf6_sharedir}/doc/HTML
%_kf6_iconsdir          %{_kf6_sharedir}/icons
%_kf6_notificationsdir  %{_kf6_sharedir}/knotifications6
%_kf6_knsrcfilesdir     %{_kf6_sharedir}/knsrcfiles
%_kf6_kxmlguidir        %{_kf6_sharedir}/kxmlgui5
%_kf6_localedir         %{_kf6_sharedir}/locale/kf6
%_kf6_mandir            %{_kf6_sharedir}/man
%_kf6_appstreamdir      %{_kf6_sharedir}/metainfo
%_kf6_plasmadir         %{_kf6_sharedir}/plasma
%_kf6_debugdir          %{_kf6_sharedir}/qlogging-categories6
%_kf6_wallpapersdir     %{_kf6_sharedir}/wallpapers

# Run CMake
%cmake_kf6 \
  %cmake -DCMAKE_CXX_LINK_PIE_SUPPORTED:BOOL=TRUE \\\
         -DCMAKE_INSTALL_PREFIX:PATH=%{_kf6_prefix} \\\
         -DKDE_INSTALL_LIBEXECDIR=%{_libexecdir} \\\
         -DBUILD_TESTING:BOOL=FALSE

# Build the package
%kf6_build %cmake_build

# Install package
%kf6_install %cmake_install